# GoodNews

./: NewsAggregator.sln  README.md
NewsAggregator/: NewsAggregator.csproj  Program.cs  Startup.cs  appsettings.json
NewsAggregator.DAL.CQRS/: NewsAggregator.DAL.CQRS.csproj
NewsAggregator.DAL.CQRS/CommandHandlers/CommentCommandHandlers/: AddCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  EditCommentCommandHandler.cs
NewsAggregator.DAL.CQRS/CommandHandlers/NewsCommandHendlers/: AddNewsCommandHendler.cs  AddRangeNewsCommandHandler.cs  DeleteNewsCommandHandler.cs  UpdateNewsCommandHandler.cs
NewsAggregator.DAL.CQRS/CommandHandlers/RefreshTokenComandsHandlers/: UpdateCurrentRefreshTokensCommandHandler .cs
NewsAggregator.DAL.CQRS/CommandHandlers/RoleCommandHandlers/: ReplaceUserRoleCommandHandler.cs
NewsAggregator.DAL.CQRS/CommandHandlers/UserCommandHandlers/: RegisterUserCommandHandler.cs
NewsAggregator.DAL.CQRS/Commands/CommentCommands/: AddCommentCommand.cs  DeleteCommentCommand.cs  EditCommentCommand.cs
NewsAggregator.DAL.CQRS/Commands/NewsCommands/: AddNewsCommand.cs  AddRangeNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
NewsAggregator.DAL.CQRS/Commands/RefreshTokenComands/: UpdateCurrentRefreshTokensCommand.cs
NewsAggregator.DAL.CQRS/Commands/RoleCommand/: UpdateNewsCommand.cs
NewsAggregator.DAL.CQRS/Commands/UserCommands/: RegisterUserCommand.cs
NewsAggregator.DAL.CQRS/Queries/CommentQueries/: GetCommentByIdQuery.cs  GetCommentsByNewsIdQuery.cs
NewsAggregator.DAL.CQRS/Queries/NewsQueries/: GetAllNewsQuery.cs  GetAllNewsWithoutRatingQuery.cs  GetAllUrlsFromNewsQuery.cs  GetNewsByIdQuery.cs  GetNewsByRssSourceIdQuery.cs  GetNewsWithoutRatingQuery.cs
NewsAggregator.DAL.CQRS/Queries/RefreshTokenQuery/: GetRefreshTokenByTokenValueQuery.cs
NewsAggregator.DAL.CQRS/Queries/RoleQueries/: GetAllRoleQuery.cs  GetUserByIdQuery.cs
NewsAggregator.DAL.CQRS/Queries/RssSourceQueries/: GetAllRssSourcesQuery.cs  GetRssSourceByIdQuery.cs  GetRssSourceByNameAndUrlQuery.cs
NewsAggregator.DAL.CQRS/Queries/UserQueries/: CheckAuthenticationQuery.cs  GetAllUserQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserEmailByRefreshTokenQuery.cs  GetUserRoleNameByEmailQuery.cs
NewsAggregator.DAL.CQRS/QueryHandlers/CommentQueryHandlers/: GetCommentByIdQueryHandler.cs  GetCommentsByNewsIdQueryHandler.cs
NewsAggregator.DAL.CQRS/QueryHandlers/NewsQueryHandlers/: GetAllNewsQueryHandler.cs  GetAllNewsWhereRatingEquals0QueryHandler.cs  GetAllNewsWithoutRatingQueryHandler.cs  GetAllUrlsFromNewsQueryHandler.cs  GetNewsByIdQueryHandler.cs  GetNewsByRssSourceIdQueryHandler.cs  GetNewsWithoutRatingQueryHandler.cs
NewsAggregator.DAL.CQRS/QueryHandlers/RefreshTokenQueryHandlers/: GetRefreshTokenByTokenValueQueryHandler.cs
NewsAggregator.DAL.CQRS/QueryHandlers/RoleQueryHandlers/: GetAllRoleQueryHandler.cs  GetRoleByUserIdQueryHandler.cs
NewsAggregator.DAL.CQRS/QueryHandlers/RssSourceQueryHandlers/: GetAllRssSourcesQueryHandler.cs  GetRssSourceByIdQueryHandler.cs  GetRssSourceByNameAndUrlQueryHandler.cs
NewsAggregator.DAL.CQRS/QueryHandlers/UserQueryHandlers/: CheckAuthenticationQueryHandler.cs  GetAllUserQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserEmailByRefreshTokenQueryHandler.cs  GetUserRoleNameByEmailQueryHandler.cs
NewsAggregator.DAL.Repositiries/: IUnitOfWork.cs  NewsAggregator.DAL.Repositories.Implementation.csproj  UnitOfWork.cs
NewsAggregator.DAL.Repositiries/Repositories/: BaseRepository.cs  CommentRepository.cs  NewsRepository.cs  RoleRepository.cs  RssSourceRepository.cs  UserRepository.cs
NewsAggregator/AuthorizationPolicies/: MinAgeHandler.cs  MinAgeRequirement .cs
NewsAggregator/Controllers/: AccountController.cs  CommentsController.cs  EasyDataController.cs  HomeController.cs  NewsController.cs  RssSourcesController.cs
NewsAggregator/Filters/: CustomExceptionFilterAttribute.cs
NewsAggregator/HtmlHelpers/: NewsListHelper.cs  PaginationHelper.cs
NewsAggregator/Mapping/: AutoMapping.cs
NewsAggregator/Models/: CustomErrorViewModel.cs  ErrorViewModel.cs  PageInfo.cs
NewsAggregator/Properties/: launchSettings.json
NewsAggregator/TagHelpers/: PaginationTagHelper.cs
NewsAggregator/Views/: _ViewImports.cshtml
NewsAggregator/Views/Account/: Login.cshtml  NoAccessRights.cshtml  Register.cshtml
NewsAggregator/Views/Comments/: Comment.cshtml  CreateCommentPartial.cshtml  List.cshtml
NewsAggregator/Views/Home/: Index.cshtml
NewsAggregator/Views/News/: AggregateNews.cshtml  Comment.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ShortNewsPreview.cshtml
NewsAggregator/Views/RssSources/: Delete.cshtml  Details.cshtml  Index.cshtml
NewsAggregator/Views/Shared/: CustomError.cshtml  _Layout.cshtml
NewsAggregators.Services.Implementation/: NewsAggregator.Services.Implementation.csproj  NewsService - Copy.cs  NewsService.cs  RssSourceService.cs
NewsAggregators.Services.Implementation/CqsServices/: CommentCqsService.cs  NewsCqsService.cs  RefreshTokenCqsService.cs  RoleCqsService.cs  RssSourceCqsService.cs  UserCqsService.cs
NewsAggregators.Services.Implementation/Mapping/: AutoMapping.cs
NewsAggregators.Services.Implementation/NewsParser/: OnlinerParser.cs
NewsAggregators.Services.Implementation/NewsParsers/: IWebPageParser.cs  Parser.cs
NewsAggregators.Services.Implementation/NewsRating/: INewsRatingService.cs  NewsRatingService.cs
NewsAggregators.Services.Implementation/Services/: CommentService.cs  NewsService.cs  RoleService.cs  RssSourceService.cs  UserService.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Authentication.JWT/: IJwtAuthentication.cs  JwtAuthentication.cs  JwtAuthenticationResult.cs
WebApplication/Controllers/: AuthenticationController.cs  CommentController.cs  NewsController.cs  RssSourcesController.cs  UserController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Request/: BadRequestResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
(+91 files in other folders)
