<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregator.Core.DataTransferObjects\NewsAggregator.Core.DataTransferObjects.csproj" />
    <ProjectReference Include="..\NewsAggregator.DAL.Entities\NewsAggregator.DAL.Core.csproj" />
    <ProjectReference Include="..\NewsAggregator.DAL.Interfaces\NewsAggregator.DAL.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
