<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregator.Core.DataTransferObjects\NewsAggregator.Core.DataTransferObjects.csproj" />
    <ProjectReference Include="..\NewsAggregator.DAL.Entities\NewsAggregator.DAL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\RefreshTokenComandsHandlers\" />
    <Folder Include="CommandHandlers\RoleCommandHandlers\" />
    <Folder Include="CommandHandlers\UserCommandHandlers\" />
    <Folder Include="Commands\RefreshTokenComands\" />
    <Folder Include="Commands\UserCommands\" />
    <Folder Include="Queries\RefreshTokenQuery\" />
  </ItemGroup>

</Project>
